steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/github.com/hanksel/cloud_run_image_ip_privada:$COMMIT_SHA', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/github.com/hanksel/cloud_run_image_ip_privada:$COMMIT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args:
    - 'run'
    - 'deploy'
    - 'cloudrunservice-hanksel'
    - '--image'
    - 'gcr.io/$PROJECT_ID/github.com/hanksel/cloud_run_image_ip_privada:$COMMIT_SHA'
    - '--region'
    - 'us-east4'
    - '--platform'
    - 'managed'
    - '--port'
    - '3000'
    - '--allow-unauthenticated'